
sonar.sources=.
sonar.language=php
sonar.exclusions=.github/**,**ci/**,**/*.sql,**/*.md,**/*.yml,**/*.xml,**/*.json,**/*.lock,**/*.dist
sonar.projectKey=com.hellofresh:ausraster
sonar.links.homepage=https://github.com/hellofresh/ausraster
sonar.links.issue=https://github.com/hellofresh/ausraster/issues
sonar.links.ci=https://github.com/hellofresh/ausraster/actions
sonar.links.scm=https://github.com/hellofresh/ausraster.git
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8